{
  "name": "agromarket",
  "version": "1.0.0",
  "description": "agromarket",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "server": "set DEBUG=agromarket:* & nodemon ./bin/www",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db:reset": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "db:recreate": "sequelize db:drop && sequelize db:create",
    "db:hard-reset": "npm run db:recreate && npm run db:reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diginfinity/agromarket.git"
  },
  "author": "digital infinity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diginfinity/agromarket/issues"
  },
  "homepage": "https://github.com/diginfinity/agromarket#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
